<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RymB8v2" translatesAutoresizingMaskIntoConstraints="NO" id="mGu-Nb-M7E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cYp-Ai-cTl" appends="YES" id="OKb-wW-mMg"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="olnJarq" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-hX-veW">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mGu-Nb-M7E" secondAttribute="bottom" id="1BF-iO-Tw7"/>
                            <constraint firstItem="mGu-Nb-M7E" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ABR-aG-fQP"/>
                            <constraint firstItem="mGu-Nb-M7E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="H0R-oF-KVT"/>
                            <constraint firstAttribute="centerX" secondItem="7IB-hX-veW" secondAttribute="centerX" id="LXV-Lx-gJL"/>
                            <constraint firstAttribute="centerY" secondItem="7IB-hX-veW" secondAttribute="centerY" id="SrE-XT-o33"/>
                            <constraint firstAttribute="centerY" secondItem="7IB-hX-veW" secondAttribute="centerY" id="bDt-2Q-fLu"/>
                            <constraint firstAttribute="centerX" secondItem="7IB-hX-veW" secondAttribute="centerX" id="fd0-h1-fo9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mGu-Nb-M7E" secondAttribute="trailing" constant="-16" id="m8s-tb-yUl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bDt-2Q-fLu"/>
                                <exclude reference="fd0-h1-fo9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="needleImage" destination="7IB-hX-veW" id="8Oy-GF-OmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="cYp-Ai-cTl">
                    <connections>
                        <action selector="panGestureRecognizer:" destination="vXZ-lx-hvc" id="5Ph-Sa-9Ad"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="317" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="RymB8v2" width="300" height="300"/>
        <image name="olnJarq" width="400" height="400"/>
    </resources>
</document>
